{
  "name": "print_usage",
  "version": "0.0.1",
  "description": "Exit the program and print the usage from usage.md or a provided string.",
  "main": "index.js",
  "repository": {
    "type": "git",
    "url": "https://github.com/joshWyatt/print_usage.git"
  },
  "keywords": [
    "usage"
  ],
  "author": {
    "name": "Josh Wyatt",
    "url": "http://joshwyatt.io"
  },
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/joshWyatt/print_usage/issues"
  },
  "homepage": "https://github.com/joshWyatt/print_usage",
  "devDependencies": {}
}
