{
  "name": "print_usage",
  "version": "1.0.3",
  "description": "Exit the program and print the usage from usage.md or a provided string.",
  "main": "index.js",
  "repository": {
    "type": "git",
    "url": "https://github.com/joshWyatt/print_usage.git"
  },
  "scripts": {
    "test": "node test.config.js test/*.js | faucet"
  },
  "keywords": [
    "usage"
  ],
  "author": {
    "name": "Josh Wyatt",
    "url": "http://joshwyatt.io"
  },
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/joshWyatt/print_usage/issues"
  },
  "homepage": "https://github.com/joshWyatt/print_usage",
  "devDependencies": {
    "faucet": "0.0.1",
    "pre-commit": "^1.0.6",
    "tape": "^4.0.0"
  },
  "dependencies": {
    "file-exists": "^0.1.1"
  }
}
